.home {
  margin: 0;
  padding: 0;
}

.slide-show {
  width: 100%;
  height: 800px;
  color: white;
  /* background-image: url(../images/img1.jpg); */
  background-size: cover;
  animation: slide 10s infinite;
}

@keyframes slide {
  0% {
    background-image: url(../images/img1.jpg);
  }
  50% {
    background-image: url(../images/img1.jpg);
  }
  85.1% {
    background-image: url(../images/img2.jpg);
  }
  100% {
    background-image: url(../images/img2.jpg);
  }
}

.slide-show h1 {
  font-size: 70px;
}
.slide-show-element {
  padding-top: 10%;
  padding-left: 10%;
  width: 60%;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
    'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: 100;
}

/* Body contents */

.body {
  padding-left: 12%;
  float: left;
  width: 60%;
  padding-right: 5%;
  margin-top: 10%;
  box-sizing: border-box;
}
.bodytop {
  margin-bottom: 50px;
}
.bodytop h2 {
  margin-bottom: 20px;
}

.body h2 {
  font-weight: 600;
  font-family: Arial, Helvetica, sans-serif;
}

.organization {
  float: left;
  width: 47%;
  height: 250px;
  background-color: rgb(166, 216, 247);
  border-top-right-radius: 30%;
}
.marketing {
  float: right;
  width: 47%;
  height: 250px;
  background-color: rgb(166, 216, 247);
  box-sizing: border-box;
  border-top-right-radius: 30%;
}
.riskanalysis {
  float: left;
  width: 47%;
  height: 250px;
  margin-top: 6%;
  background-color: rgb(166, 216, 247);
  box-sizing: border-box;
  border-top-right-radius: 30%;
}
.capitalmarket {
  background-color: rgb(166, 216, 247);
  float: right;
  width: 47%;
  height: 250px;
  margin-top: 6%;
  box-sizing: border-box;
  border-top-right-radius: 30%;
}

.content {
  padding: 30px 20px;
  font-size: 18px;
  font-weight: 500;
  color: dimgrey;
}
.content h4 {
  color: rgb(37, 39, 39);
}

.organization:hover {
  background-color: rgb(50, 129, 248);
  cursor: pointer;
  color: #fff;
}
.marketing:hover {
  background-color: rgb(50, 129, 248);
  cursor: pointer;
  color: #fff;
}
.riskanalysis:hover {
  background-color: rgb(50, 129, 248);
  cursor: pointer;
  color: #fff;
}
.capitalmarket:hover {
  background-color: rgb(50, 129, 248);
  cursor: pointer;
  color: #fff;
}
.organization:hover > h4 {
  color: #fff;
}
.marketing:hover > h4 {
  color: #fff;
}
.riskanalysis:hover > h4 {
  color: #fff;
}
.capitalmarket:hover > h4 {
  color: #fff;
}

/* side bar */

.sidebar {
  height: 720px;
  padding: 10px;
  margin-top: 10%;
  margin-right: 12%;
  margin-left: 60%;
  border: 3px deepskyblue solid;
  box-sizing: border-box;
  font-weight: 500;
  color: darkgrey;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-indent: 1.5em;
}
.sidebar h5 {
  color: black;
}
.img3 {
  margin: auto;
  width: 70%;
  height: 40%;
  background-image: url(../images/img3.jpg);
  background-repeat: no-repeat;
}

.btn {
  padding: 15px;
  border-radius: 40px;
}
